# SMS_Dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rockstar/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockstar/mvvmtutorial/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondaryActivity.kt  SplashActivity.kt  UserDataBase.kt
app/src/main/java/com/rockstar/mvvmtutorial/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rockstar/mvvmtutorial/adapter/: AllMessagesAdapter.kt  DeleteKeywordAdapter.kt
app/src/main/java/com/rockstar/mvvmtutorial/dao/: UserDao.kt
app/src/main/java/com/rockstar/mvvmtutorial/data_model/: SmsDataClass.kt
app/src/main/java/com/rockstar/mvvmtutorial/entity/: Keywords.kt  User.kt
app/src/main/java/com/rockstar/mvvmtutorial/fragment/: AllMessagesFragment.kt  DeleteKeywordDialog.kt  SpamMessages.kt
app/src/main/java/com/rockstar/mvvmtutorial/observer/: MainActivityObserver.kt
app/src/main/java/com/rockstar/mvvmtutorial/utitlity/: AllKeys.kt  CommonMethods.kt
app/src/main/res/drawable/: background.xml  editext_background.xml  ic_off.xml  ic_on.xml  ic_slack_.xml  ic_spam_svgrepo_com.xml  ic_user.xml  show_password_selector.xml
app/src/main/res/font/: sourcesanspro_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_all_messages.xml  fragment_delete_keyword_dialog.xml  fragment_spam_messages.xml  row_all_messages.xml  row_delete_keywords.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockstar/mvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
