<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_messages"
        android:title="@string/messages"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item
        android:id="@+id/menu_spam_messages"
        android:title="@string/spam_messages"
        android:icon="@drawable/ic_spam_svgrepo_com"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>