<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AllMessagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_messages_view">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/editext_background"
            android:drawableStart="@drawable/ic_baseline_youtube_searched_for_24"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search_message"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/no_appointment_found"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>