<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_message_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ_AIRTEL"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/purple_700"/>
</LinearLayout>